# IRTM_Proiect_1

./: README.md  cerinte_irt_proiect1  input.txt  pom.xml
Irtm1/: pom.xml
Irtm1/Data/: Document 1.docx  Document 2.doc  Morometii.txt  Random.txt  Samsung.txt  Test.doc  fmi.txt
Irtm1/Index/: _0.cfe  _0.cfs  _0.fdt  _0.fdx  _0.si  _0.tis  _1.fdt  _1.fdx  _1.frq  _1.tis  _1s.cfe  _1s.cfs  _1s.si  _1v.cfe  _1v.cfs  _1v.si  _2.cfe  _2.cfs  _2.si  _d.cfe  _d.cfs  _d.si  _l.cfe  _l.cfs  _l.si  _y.cfe  _y.cfs  _y.si  segments_1  segments_1t  segments_1w  segments_2  segments_3  segments_e  segments_m  segments_z
Irtm1/Query/: query.txt
Irtm1/src/main/java/: Indexer.java  LuceneTester.java  Searcher.java
Irtm1/src/main/java/irtm1/: Constants.java  CustomFileFilter.java  Indexer.java  LuceneConstants.java  LuceneTester.java  LuceneUtils.java  Searcher.java  Tester.java  TextFileFilter.java  Utils.java
src/: Indexer.java  Searcher.java
src/main/java/: Indexer.java  LuceneTester.java  TextFileFilter.java
